{
  "pages": [
    "pages/home/index",
    "pages/orders/index",
    "pages/profile/index",
    "pages/checkout/index",
    "pages/checkout/success",
    "pages/merchant/index"
  ],
  "window": {
    "navigationBarTitleText": "小雨面包",
    "navigationBarBackgroundColor": "#f6f1e8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f1e8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8d887e",
    "selectedColor": "#d85f2b",
    "backgroundColor": "#fffdf8",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "点单" },
      { "pagePath": "pages/orders/index", "text": "订单" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
